{
    "name": "invoices",
    "version": "0.0.3",
    "main": "./invoices.js",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components"
    ],
    "dependencies": {
        "angular": "*",
        "10digit-utils": "*",
        "10digit-services": "*",
        "angular-grid": "*"
    }
}
